<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZb-m9-557">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StructWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-aQ-XS3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXb-aQ-XS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ug-Tg-ySu"/>
                            <constraint firstItem="aXb-aQ-XS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Zd-PN-tMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXb-aQ-XS3" secondAttribute="bottom" id="EfQ-6L-pKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXb-aQ-XS3" secondAttribute="trailing" id="H2D-Fd-jKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qzj-nQ-G5Y"/>
                    <connections>
                        <outlet property="tableView" destination="aXb-aQ-XS3" id="7fh-Hp-EM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="60.9375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="o1C-at-Z85">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Gkb-G6-TON" customClass="SecondViewController" customModule="StructWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cc-Yj-Z0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-1P-nLT">
                                <rect key="frame" x="170" y="103" width="75" height="75"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dg2-0C-eIt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-8S-VcB">
                                <rect key="frame" x="5" y="365" width="404" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ejp-LG-0V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-Va-roA">
                                <rect key="frame" x="5" y="417" width="404" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wVS-Pa-5lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-9H-No1">
                                <rect key="frame" x="5" y="308" width="404" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eLN-kw-aNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtO-EH-fvV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="dRN-1P-nLT" firstAttribute="centerX" secondItem="0hE-9H-No1" secondAttribute="centerX" id="JjV-bp-8HS"/>
                            <constraint firstItem="0hE-9H-No1" firstAttribute="leading" secondItem="vtO-EH-fvV" secondAttribute="leading" constant="5" id="KTt-01-Axh"/>
                            <constraint firstItem="vtO-EH-fvV" firstAttribute="bottom" secondItem="CwT-Va-roA" secondAttribute="bottom" constant="424" id="Kbx-y3-tF4"/>
                            <constraint firstItem="rgS-8S-VcB" firstAttribute="top" secondItem="0hE-9H-No1" secondAttribute="bottom" constant="36" id="Kjr-tc-BzM"/>
                            <constraint firstItem="rgS-8S-VcB" firstAttribute="leading" secondItem="CwT-Va-roA" secondAttribute="leading" id="ZVV-Cn-5E8"/>
                            <constraint firstItem="CwT-Va-roA" firstAttribute="top" secondItem="rgS-8S-VcB" secondAttribute="bottom" constant="31" id="bis-k4-5pF"/>
                            <constraint firstItem="dRN-1P-nLT" firstAttribute="centerX" secondItem="1cc-Yj-Z0g" secondAttribute="centerX" id="eYm-mS-xR3"/>
                            <constraint firstItem="rgS-8S-VcB" firstAttribute="trailing" secondItem="CwT-Va-roA" secondAttribute="trailing" id="gth-gW-2da"/>
                            <constraint firstItem="dRN-1P-nLT" firstAttribute="top" secondItem="vtO-EH-fvV" secondAttribute="top" constant="59" id="rNx-bX-nAh"/>
                            <constraint firstItem="dRN-1P-nLT" firstAttribute="leading" secondItem="vtO-EH-fvV" secondAttribute="leading" constant="170" id="tb6-3K-cVD"/>
                            <constraint firstItem="0hE-9H-No1" firstAttribute="leading" secondItem="rgS-8S-VcB" secondAttribute="leading" id="uHn-1B-j9d"/>
                            <constraint firstItem="0hE-9H-No1" firstAttribute="trailing" secondItem="rgS-8S-VcB" secondAttribute="trailing" id="whc-Qh-xg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAgeLabel" destination="CwT-Va-roA" id="nRP-Hk-gPv"/>
                        <outlet property="userImage" destination="dRN-1P-nLT" id="itw-C1-yim"/>
                        <outlet property="userLastNameLabel" destination="rgS-8S-VcB" id="QqE-cq-yG2"/>
                        <outlet property="userNameLabel" destination="0hE-9H-No1" id="wme-QN-Ab5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vc-jV-OZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyn-dZ-Fob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZb-m9-557" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7Q-0q-6de">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Eq-2o-yLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvW-fg-Cfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
